<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Affnx Editing Portfolio</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <section>
      <div class="jumbotron text-center mt-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>Who Am I?</h1>
              <p>Hi, I am Affnx. I am a UK based Streamer and aspiring Editor. I have been streaming properly since October 17th 2020. And I have been editing videos on and off, I used to do meme edits that make me cringe when I look back on them now but they made me interested in the idea of editing and putting time and effort in. I also make videos myself as a way to expand my potential reach online to leave an impact on the internet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>My Expertise</h1>
            <p>I use Adobe Premiere with After Effects to edit videos. I also use photoshop to help create assests that may be needed and then used. I am no expert in any of these programs but I do know my way around them enough to get the job done.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>My Works</h2>
            <p>This is a selection of my favourite videos I have edited and I hope you like my style.</p>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/1280X720.png" alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/1280X720.png" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/1280X720.png" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/1280X720.png" alt=""></div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-3 col-6"><img class="img-fluid float-right" src="images/1280X720.png"alt=""></div>
          <div class="col-md-3 col-6"><img class="img-fluid float-left" src="images/1280X720.png"alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-right" src="images/1280X720.png" alt=""></div>
          <div class="col-md-3 col-6 mt-md-0 mt-1"><img class="img-fluid float-left" src="images/1280X720.png" alt=""></div>
        </div>
      </div>
    </section>
    <hr>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">why me?</h3>
            <p>You may be wondering, "why should I hire you?" and I do not know.</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">where to find me</h3>
            <address class="text-center">
              twitter: @iamaffnx<br>
              twitch: twitch.tv/affnxLIVE<br>
              discord: affnx#4381<br>
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">lol</h3>
              <div class="form-group col-12">
				now this is funny!<br>	
				  
              </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="text-center">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Copyright © AffnxLIVE. All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>
